{
  "name": "nuxt-form-module-playground",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "nuxt": "^3.16.2"
  }
}
